# 二分查找 BinarySearch

## 概念

二分查找（Binary Search）是一种在**有序**数组中查找特定元素的搜索算法。它的工作原理是每次都查看数组的中间元素：如果中间元素正好是要查找的元素，则查找结束；如果要查找的元素大于或小于中间元素，则在数组大于或小于中间元素的部分中查找，也就是将查找区间缩小为一半。

> 重点就是 有序 + 查找区间

## 思路 1：具体步骤

1. 找到有序数组的**中间**元素。
2. 如果中间元素就是要查找的元素，那么查找结束。
3. 如果要查找的元素**大于中间**元素，则在数组的**右半**部分（即大于中间元素的部分）中进行查找。
4. 如果要查找的元素**小于中间**元素，则在数组的**左**半部分（即小于中间元素的部分）中进行查找。
5. 重复上述步骤，直到找到要查找的元素，或者查找区间已经为空（即没有找到要查找的元素）。

![image-20230620214908910](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230620214908910.png)

直接用代码写上会更直接吧。

### 迭代

```java
/**
 * 迭代写二分查找
 * 也是最常见的写法
 */
private static int binarySearch(int[] arr, int target) {
    int left = 0, right = arr.length - 1;
    // left<=right就一直找
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}

// 下面是改成for写的
private static int binarySearch2(int[] arr, int target) {
    for (int left = 0, right = arr.length - 1; left <= right; ) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}
```

### 递归

```java
/**
 * 递归写二分查找
 */
private static int binarySearchRec(int[] arr, int left, int right, int target) {
    if (right >= left) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] > target) {
            return binarySearchRec(arr, left, mid - 1, target);
        } else {
            return binarySearchRec(arr, mid + 1, right, target);
        }
    }
    return -1;
}
```

> 最难的大概是`right >= left` 为什么不能写成`left < right` 按道理说逻辑应该还是成立的啊。
>
> 实际上是不行的。你可以写成 `left <= right` 。因为你一定要考虑到 left==right 这个选项。
>
> 当数组只剩下一个元素（或者搜索区间只剩下一个元素）时，你仍然会进行检查。这对于二分查找的正确性是必要的，因为你需要考虑到每一个元素，包括最后只剩下的那个元素。

注意点

这里说的注意点是包括上面所有的

**为什么取 mid 的时候，用的是`left + (right - left) / 2`？这是为了预防溢出，具体是什么样子的呢？**

主要的问题是，当 `low` 和 `high` 都非常大时，`low + high` 的结果可能会超出整型的最大值（在 Java 中为 `2^31 - 1`），导致产生溢出错误。这种情况下，计算出的 `mid` 值会是一个负数，显然这是不正确的。

而使用 `int mid = low + (high - low) / 2;` 的方式，由于先进行了减法运算，因此不会出现这种溢出的情况。无论 `low` 和 `high` 的值多大，`(high - low) / 2` 的结果都不会超过整型的最大值，所以这种方式更加安全。

所以，在实际编程中，我们通常采用 `int mid = low + (high - low) / 2;` 这种方式来计算中点，以避免可能的溢出错误。

实际上还有 **位运算** 的方式。

- int mid = low + ((high - low) >> 1) 右移 1 位 → java 底层你用 /2 也会给你转换成>> 1
- 无符号右移 int mid = (low + high) >>> 1; 无符号右移 → 这个可以用 但是不便于理解，所以不常用。

**int mid = low + (high - low) / 2; 是向上取整的**

当然你向下也可以。

![image-20230621102826744](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621102826744.png)

## 变体

二分查找是有很多很多的变体的问题。这些变体其实基本上都是一样的步骤，只是判断边界上略有不同。

### 降序

上面写的都是升序的，现在写一个降序的。

![image-20230621103930213](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621103930213.png)

直接上代码

```java
private static int binarySearch(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (array[mid] == target) {
            return mid;
        // 除了这里有变化 改了一个符号 其他地方都没变
        } else if (array[mid] < target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }

    }
    return -1;
}
```

### 查找第一个等于目标元素的下标

![image-20230621104348028](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621104348028.png)

```java
private static int binarySearch(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (array[mid] == target) {
            // 有可能index为0 那么前面是没有元素的 mid-1的话会超出 所以要判断
            if (mid == 0 || array[mid - 1] != target) {
                return mid;
            } else {
                // 如果前面还是的话 就继续缩小范围
                right = mid - 1;
            }
        } else if (array[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}
```

上面代码的难点有 2 个

- 判断如果已经找到了之后，前面如果还是的，那么要继续缩小范围 `right = mid - 1;`
- 如果找到 index 为 0 了，那么就无需判断了，肯定就是了。

### 查找第一个大于等于目标元素的下标

![image-20230621110240561](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621110240561.png)

其实上面的逻辑很正常理解，就是当你找到了一个大于 or 等于目标值的元素的时候，你都要进行判断前一个是否也是大于等于目标值！

- 找到了大于 or 等于目标值啦
- 继续判断前一个是不是
  - 不是的话 直接返回
  - 是的话 需要继续缩小

```java
/**
 * 找寻第一个大于等于目标值的元素
 *
 * @return
 */
private static int binarySearch2(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left <= right) {
        // int mid = left + (right - left) / 2;
        // // 等于的时候 也要判断
        // if (array[mid] == target) {
        //     if(mid == 0 || array[mid- 1] < target)return mid;
        //     else right = mid - 1;
        // // 大于的时候 也要判断
        // } else if (array[mid] > target) {
        //     if(mid == 0 || array[mid- 1] < target)return mid;
        //     else right = mid - 1;
        // } else {
        //     left = mid + 1;
        // }

        // 上面的代码可以看出来 >=的时候是一样的逻辑 所以可以合在一起
        int mid = left + (right - left) / 2;
        if (array[mid] >= target) {
            // 记住这里是 array[mid - 1] < target 前一个小于
            if (mid == 0 || array[mid - 1] < target) return mid;
            else right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}

```

这段代码的难点就是`if (mid == 0 || array[mid - 1] < target) return mid;` 如果大于等于的时候

要判断前一个。那么前一个如果是小于，说明自己肯定是的，那么直接返回。这里就是` array[mid - 1] < target`这里想不到的话容易出错，比如写成了 `array[mid - 1] != target`

### 查找最后一个等于目标元素的下标

这个和上面找第一个有异曲同工之妙，最主要的是找对位置。

```java
/**
 * 找寻最后一个等于目标值的元素
 *
 * @return
 */
private static int binarySearch3(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (array[mid] == target) {
            if (mid == array.length - 1 || array[mid + 1] != target) return mid;
            else left = mid + 1;
        } else if (array[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}
```

### 查找最后一个小于等于目标元素的下标

```java
/**
 * 找寻最后一个小于等于目标值的元素
 *
 * @return
 */
private static int binarySearch4(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        // if (array[mid] == target) {
        //     if (mid == array.length - 1 || array[mid + 1] > target) return mid;
        //     else left = mid + 1;
        // } else if (array[mid] > target) {
        //     right = mid - 1;
        // } else {
        //     if (mid == array.length - 1 || array[mid + 1] > target) return mid;
        //     else left = mid + 1;
        // }
        // 上面的逻辑重合了
        if (array[mid] <= target) {
            if (mid == array.length - 1 || array[mid + 1] > target) return mid;
            else left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return -1;
}

```

## 思路 2：区间思路

上面说的都是在一个循环体内**不断寻找元素**的方法。

下面说一下区间方法。在循环体中**排除一定不存在目标元素的区间**。

这个方法有 n 种写法，比较绕。如果不懂，就只要学上面最传统的方法就可以。

这里为了验证另一种思想，使用一下 leetcode704 来做一下演示

### [704. 二分查找](https://leetcode.cn/problems/binary-search/)

第二种思路，就是**排除一定**不存在元素的**区间**。

基本思路就是下面的样子。

### ![image-20230621143039348](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621143039348.png)

下面给一个具体的数组进行演示。

![image-20230621143657636](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621143657636.png)

演示完之后可以直接写代码了。

### 思路 2 代码书写

```java
/**
 * 思路2 排除不必要的区间
 * @return
 */
private static int binarySearch1(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (array[mid] >= target) {
            // 要注意这里不是mid-1 这个一定要记住
            // 至于为什么 你看上面的array[mid] >= target 也就是说有可能是等于的
            // 有可能等于的话 你就不能排除掉mid
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    // 走完之后 只剩下 left = right这个选项 那就看看你是不是答案了
    if (array[left] == target) {
        return left;
    } else {
        return -1;
    }
}
```

上面代码的难点大概有 3 个

- `while (left < right)`不同于思路 1，这个思路 2。由于最后一定要排除掉的，所以会留上一个。不会比较到最后一个。思路 1 是会全部比较完毕的。但是思路 2 一定要留下最后一个来做最后的比较。
- `array[mid] >= target` 对应的是` right = mid;` 而不同于思路 1 的 `right = mid + 1;` 这个也是因为你在判断的时候就写上的相等，说明 mid 这个值很有可能是正确答案。那么边界上自然要包括在内的。
- 最后一个难点在于也是跟下面的思路 2 的变形有关。就是我们这次用的是
  - `array[mid] >= target` → `right = mid;`
  - `array[mid] < target` → `left = mid + 1;`

### 思路 2 变形写法

上面的判断基准是

- `array[mid] >= target` 和 `array[mid] < target` 那么可以改成
- `array[mid] > target` 和 `array[mid] <= target` 吗？

答案是不能，这样的话会有一个死循环。

![image-20230621145325923](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621145325923.png)

具体的死循环例子，可以看这个答案

![image-20230621145723149](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230621145723149.png)

在二分查找中，我们通常使用`int mid = left + (right - left) / 2;` 来计算中值，这个公式保证了`mid`总是向下取整。也就是说，当`left`和`right`之间只有两个元素时，`mid`会等于`left`。

如果在这种情况下你的代码是`left = mid;`，那么`left`的值就不会改变，这就可能导致死循环。比如说，在前面的例子中，当`left = 2`，`right = 3`时，`mid`会等于`2`，然后`left`被更新为`2`，这就使得`left`的值在这次循环中没有改变。

为了避免这种情况，我们在更新`left`的值时通常会使用`left = mid + 1;`。这样可以确保`left`的值在每次循环中至少向右移动一位，从而避免了死循环。

同样地，我们在更新`right`的值时也需要谨慎。如果代码是`right = mid;`，那么当`left`和`right`之间只有两个元素时，`right`的值可能就不会改变，这同样可能导致死循环。为了避免这种情况，我们在更新`right`的值时通常会使用`right = mid - 1;`。当然，这个取决于你的实现是否允许区间的右端点，如果允许，那么`right = mid;`也是可以的。

那如果我就是想修改，正确的代码如何写呢？

```java
private static int binarySearch2(int[] array, int target) {
    int left = 0, right = array.length - 1;
    while (left < right) {
        // 这里为了向右取整 要+1
        int mid = left + (right - left + 1) / 2;
        if (array[mid] > target) {
            // 这里记得-1
            right = mid - 1;
        } else {
            // 这里也要修改
            left = mid;
        }
    }
    // 走完之后 只剩下 left = right这个选项 那就看看你是不是答案了
    if (array[left] == target) {
        return left;
    } else {
        return -1;
    }
}
```

以下其实都属于上面思路 2 的变种写法。本质上的思路是一样的。重点就是一定要知道两个思路的本质区别。思路 1 目的是为了对比每一个元素，思路 2 目的是为了剩下最后一个元素，看看是不是。

## 总结

二分搜索法主要写法主要是 2 种思路

- 思路 1 挨个比较，直到找到最的值。
  - 思路 1 会有几个变体的问题
- 思路 2 排除掉肯定不存在的区间，不断缩小区间，直到剩下一个值。看看这个值是不是。
  - 思路 2 要注意会有一个向上取整的坑，这就导致了会有 bug 还有不同的写法
