# 队列 Queue

## 1. 特点

到底什么是队列呢？以前总结过栈是只能操作一端的，可是队列就是限制性的操作两端。一端只能进，一端只能出。

![image-20230530235613231](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230530235613231.png)

![image-20230530235731429](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230530235731429.png)

> 相比较前面几个，这个特点不是很难。
>
> 本质就是一端只能进，一端只能出。FIFO。
>
> 队列 → FIFO
>
> 栈 → LIFO

## 2. 实现

### 2-1 数组实现

使用数组这种完全可以实现队列，那么就要思考一个问题。和栈一样，数组左右，哪个头控制进？哪个头控制出呢？这个其实也要看效率（**时间复杂度**）。👇🏻

![image-20230531000130046](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531000130046.png)

根据上面可以得知，其实无论你思考从左面还是从右面。结果都是一样的，所以这里按照一般的思路，左边出，右边进！来实现一下。

```java
/**
 * 这里使用以前自己实现的动态数组来实现队列这个结构
 *
 * @param <T>
 */
public class _01_ArrayQueue<T> implements Queue<T> {

    // 这里使用自己实现的的动态数组

    private _04_MyArrayResize<T> data;

    public _01_ArrayQueue() {
        data = new _04_MyArrayResize<>();
    }

    @Override
    public int getSize() {
        return data.getSize();
    }

    @Override
    public boolean isEmpty() {
        return data.isEmpty();
    }


    @Override
    public void enqueue(T e) {
        data.addLast(e);
    }

    @Override
    public T dequeue() {
        return data.removeFirst();
    }

    @Override
    public T getFront() {
        return data.get(0);
    }

    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append("Queue 队首[");
        for (int i = 0; i < data.getSize(); i++) {
            res.append(data.get(i));
            if (i != data.getSize() - 1) {
                res.append(", ");
            }
        }
        res.append("]");
        return res.toString();
    }
}

```

> 上面代码没有任何难点。一下子就写完了。

### 2-2 链表实现

链表的话也和数组一样，到底从哪里实现？看下图

![image-20230531001931865](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531001931865.png)

得出的结论是无论哪一种都是一样的，于是这里左边出队，后面入队。

下面直接实现

```java
/**
 * 使用链表实现队列
 *
 * @param <T>
 */
public class _02_LinkedListQueue<T> implements Queue<T> {
    // 这里使用自己已经实现过的有虚拟头节点的
    private _03_DummyLinkedList<T> data;

    public _02_LinkedListQueue() {
        data = new _03_DummyLinkedList<>();
    }

    @Override
    public int getSize() {
        return data.getSize();
    }

    @Override
    public boolean isEmpty() {
        return data.isEmpty();
    }

    @Override
    public void enqueue(T e) {
        // 这里
        data.addLast(e);
    }

    @Override
    public T dequeue() {
        return data.removeFirst();
    }

    @Override
    public T getFront() {
        return data.get(0);
    }

    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append("Queue 队首[");
        for (int i = 0; i < data.getSize(); i++) {
            res.append(data.get(i));
            if (i != data.getSize() - 1) {
                res.append(", ");
            }
        }
        res.append("]");
        return res.toString();
    }
}

```

> 上面代码实现没有任何压力。

## 3. 循环队列（数组优化）

上面无论是数组还是链表都会发现一个问题，无论用哪一端都会有一个`O(n)`级别的复杂度。那么如何优化呢之前的代码呢？其实这个主要是思路上的转变。可以看下面，导入了双指针就好多了。

![image-20230531003405343](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531003405343.png)

> 上面这种就是循环队列。

那么如何实现呢？就使用**静态数组**

### 静态数组实现

下面直接用代码实现

```java
/**
 * 使用静态数组实现循环队列
 * 为什么使用静态呢？根据循环队列的特性 为了省空间
 * 你动态数组可以无限扩容 不符合我文档写的特性
 *
 * @param <T>
 */
public class _03_ArrayLoopQueue<T> implements Queue<T> {
    private T[] data; // 表示静态数组
    private int head; // 表示头
    private int tail; // 表示尾
    private int size; // 表示长度

    // 初始化各种数据
    public _03_ArrayLoopQueue(int capacity) {
        data = (T[]) new Object[capacity];
        head = tail = 0;
        size = 0;
    }

    @Override
    public int getSize() {
        return size;
    }

    /**
     * 只要头和尾相接 就一定为空
     *
     * @return
     */
    @Override
    public boolean isEmpty() {
        return head == tail;
    }

    public boolean isFull() {
        if ((tail + 1) % data.length == head) {
            return true;
        }
        return false;
    }

    @Override
    public void enqueue(T e) {
        if (isFull()) throw new RuntimeException("queue is full");
        data[tail] = e;
        // tail++;错误 重点！这样是不可以的 如果tail越界返回到前面怎么办
        // 所以你要取模！
        tail = (tail + 1) % data.length;
        size++;
    }

    @Override
    public T dequeue() {
        if (isEmpty()) throw new RuntimeException("queue is empty");
        T res = data[head];
        data[head] = null;
        head = (head + 1) % data.length;
        size--;
        return res;
    }

    @Override
    public T getFront() {
        return data[head];
    }

    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append("Queue 队首[");
        for (int i = 0; i < size; i++) {
            res.append(data[i]);
            if (i != size - 1) {
                res.append(", ");
            }
        }
        res.append("]");
        return res.toString();
    }
}

```

下面讲一下上面代码的实现难点

**难点 1 为什么要取模？**

如果不懂取模的，可以想像一下。如果 tail 目前在 index 是 4，那么如果想要向下走，那么肯定要+1，那么 index 就是 5。可是没有 5 啊？于是其实本质就是取模，`(4 + 1) / 5 = 0 ` 于是找到了。这样就可以继续循环起来了。

![image-20230531005002526](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531005002526.png)

由于我对取模还不是特别有感觉，于是我就去问了一下 ChatGPT![image-20230531013131871](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531013131871.png)

**难点 2 如何判断是否为空？**

只要你自己画图模拟一遍，可以发现只要 head 和 tail 相撞。表明队列就是为空。

**难点 3 如何判断是否已经满了？**

![image-20230531005840386](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531005840386.png)

### 动态数组扩容

如果按照上面的满的情况下就要扩容的，那么扩容怎么写？既然要扩容，那么你就要知道以前的容量是多少。

那么如何判断 capacity？因为需要一个空间，所以实际上的容量要比真实的容量少 1 个。

```java
// 获取当前队列容量
public int getCapacity() {
    // 因为为了判断循环队列是否已满 需要牺牲一个空间
    return data.length - 1;
}
```

因为我们在上面牺牲掉了一个位置，所以容量现在就是数组长度 `data.length -1 `。扩大成多少呢？

如果你现在数组**数据实际长度现在是 6** (`这里是data.length - 1`)，这里你如果想不出来的话，你就想是**实际容量的 2 倍 + 1 个多余的空间** ，这样就可以。

| 实际长度 data.length -1 | 目前容量 capacity | 扩容后你需要    | 计算公式                    | 也就是       |
| ----------------------- | ----------------- | --------------- | --------------------------- | ------------ |
| 6                       | 7                 | 6 \* 2 +1 = 13  | `[(data.length - 1)]*2 + 1` | 6\*2 +1 = 13 |
| 5                       | 6                 | 5 \* 2 + 1 = 11 |                             | 11           |
| 4                       | 5                 | 4 \* 2 + 1 = 8  |                             | 9            |

按照上面的公式 可以写出下面

```java
// 调用 相当于是-2了
resize(getCapacity() * 2);
// 但你只能-1 所以最后需要+1
public void resize(int newCapacity) {
    data = (T[]) new Object[newCapacity + 1];

}
```

> 其实原理很简单，就是我就是需要实际长度的 2 倍 + 1 的多余的够我判断队列是否已满头尾的。

接下来的难点就是遍历时候的新扩容后，如何计算数组的位置。如果按照以前，你只会想着`newData[i] = data[i]` 但是由于这个是循环队列，且 index 为 0 的地方不一定就是 head。所以你要计算你与 head 的距离。如果不懂的话，就先看看下面的图

![image-20230531011929770](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531011929770.png)

如果还是不懂的话。可以看我这个说明

![image-20230531153536314](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230531153536314.png)

最后完整的代码如下

```java
package com.chi.line.queue;

import java.util.Arrays;

/**
 * 这里要写一个可以进行扩容缩容的队列
 */
public class _04_ResizeLoopQueue<T> implements Queue<T> {
    private T[] data;
    private int head;
    private int tail;
    private int size; // 实际长度

    public _04_ResizeLoopQueue() {
        this(10);
    }

    public _04_ResizeLoopQueue(int capacity) {
        data = (T[]) new Object[capacity];
        head = tail = 0;
        size = 0;
    }

    // 这里是实际个数
    @Override
    public int getSize() {
        return size;
    }

    // 获取当前队列容量
    public int getCapacity() {
        // 因为为了判断循环队列是否已满 需要牺牲一个空间
        return data.length - 1;
    }

    @Override
    public boolean isEmpty() {
        return head == tail;
    }

    @Override
    public void enqueue(T e) {
        if ((tail + 1) % data.length == head) {
            // 队列满了
            resize(getCapacity() * 2);
        }
        data[tail] = e;
        size++;
        tail = (tail + 1) % data.length;
    }

    @Override
    public T dequeue() {
        if (isEmpty()) throw new RuntimeException("queue is empty");
        T res = data[head];
        data[head] = null;
        size--;
        head = (head + 1) % data.length;
        if (size == getCapacity() / 4) {
            resize(getCapacity() / 2);
        }
        return res;
    }

    @Override
    public T getFront() {
        return data[head];
    }

    public boolean isFull() {
        if ((tail + 1) % data.length == head) {
            return true;
        }
        return false;
    }


    public void resize(int newCapacity) {
        T[] newData = (T[]) new Object[newCapacity + 1];
        for (int i = 0; i < size; i++) {
            // 这里很难理解 很重要 建议一步步画图
            newData[i] = data[(i + head) % data.length];
        }
        // 初始化为新的扩容后数组
        data = newData;
        head = 0;
        tail = size;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(String.format("Queue : size = %d, capacity = %d\n", size, getCapacity()));
        sb.append("队首[");
        for (int i = head; i != tail; i = (i + 1) % data.length) {
            sb.append(data[i]);
            if ((i + 1) % data.length != tail) sb.append(", ");
        }
        sb.append("]");
        return sb.toString();
    }
}

```

## 4. 链表优化

上面实现队列的时候用了链表，但是使用链表，总是有一端的时间复杂度会是`O(n)`。因为最后一个节点在找的时候总是`O(n)`，那怎么搞才能优化呢？所以这里也效仿循环队列里的数组，使用**双指针**。

> 这个双指针需要怎么用呢？是不是任意一端都可以 in 和 out 呢？

答案是不是的。根据下面图可以看出来。

![image-20230601153502364](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601153502364.png)

链表是操作头很快，操作尾很慢的数据结构。（因为尾巴需要一个个遍历的找。如果你想在链表尾部删除元素，你就要找到 pre 前一个元素，找到 prev 前一个元素的操作依然是`O(n)`。所以就采用下面的方法，使用链表尾部来入队，链表头部来出队。

入队操作

![image-20230601154725728](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601154725728.png)

出队，也就是删除队首的这个操作。也要进行判断的。

![image-20230601155131136](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601155131136.png)

下面就开始具体的代码实现。

```java
public class _05_UpLinkedListQueue<T> implements Queue<T> {

    private class Node {
        private Node next;
        private T e;

        public Node(T e, Node next) {
            this.e = e;
            this.next = next;
        }

        public Node(T e) {
            this(e, null);
        }

        @Override
        public String toString() {
            return e.toString();
        }
    }

    private Node head;
    private Node tail;
    private int size;

    public _05_UpLinkedListQueue() {
        head = tail = null;
        size = 0;
    }


    @Override
    public int getSize() {
        return size;
    }

    @Override
    public boolean isEmpty() {
        return size == 0;
    }

    // 入队操作
    @Override
    public void enqueue(T e) {
        Node newNode = new Node(e);
        // 要分情况，队列为空和不为空
        if (tail == null) {
            tail = newNode;
            head = tail;
        } else {
            tail.next = newNode;
            tail = newNode;
        }
        size++;
    }

    @Override
    public T dequeue() {
        if (isEmpty()) throw new RuntimeException("queue is null");
        // 出队要分情况，队列只有1个和多个
        // 如何判断只有1个呢？
        Node delNode = head;
        head = head.next;
        // 如果此时队列只有1个元素，那么tail也要指向null
        if (head == null) tail = null;
        // 这一步很重要
        delNode.next = null;
        size--;
        return delNode.e;
    }

    @Override
    public T getFront() {
        if (isEmpty()) throw new RuntimeException("queue is null");
        return head.e;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Queue: 队首[");
        Node cur = head;
        while (cur != null) {
            sb.append(cur.e + "->");
            cur = cur.next;
        }
        sb.append("null ]");
        return sb.toString();
    }
}

```

## 5. 测试性能

上面总共其实实现了 4 个队列

- 动态数组实现的最最普通的队列，这里使用了可以自动扩容的动态数组。
- 链表实现。链表天然就自带扩容属性。所以这里只是用了普通的链表。

以上两个属于基础实现。下面是优化实现。

- 循环队列。这里的循环队列使用了可以扩容缩容的动态数组。
- 链表优化之后的队列。

结果

```java
package com.chi.line.queue;

import java.util.Random;

/**
 * 性能测试
 */
public class PerformanceTest {
    private static Random random = new Random();

    private static double testQueue(Queue<Integer> queue, int cnt) {
        long startTime = System.nanoTime();

        for (int i = 0; i < cnt; i++) {
            queue.enqueue(random.nextInt());
        }
        for (int i = 0; i < cnt; i++) {
            queue.dequeue();
        }

        return (System.nanoTime() - startTime) / 1000_000_000.0;
    }

    public static void main(String[] args) {
        int cnt = 1000000;
        Queue<Integer> queue = new _01_ArrayQueue<>();
        // double time1 = testQueue(queue, cnt);
        // System.out.println("_01_ArrayQueue 普通静态数组队列 花费的时间：" + time1);
        //
        // queue = new _02_LinkedListQueue<>();
        // double time2 = testQueue(queue, cnt);
        // System.out.println("_02_LinkedListQueue 普通链表队列 花费的时间：" + time2);

        queue = new _04_ResizeLoopQueue<>(20);
        double time3 = testQueue(queue, cnt);
        System.out.println("_04_ResizeLoopQueue 循环队列[数组优化] 花费的时间：" + time3);

        queue = new _05_UpLinkedListQueue<>();
        double time4 = testQueue(queue, cnt);
        System.out.println("_05_UpLinkedListQueue 队列[链表优化] 花费的时间：" + time4);
    }
}

```

```
// 100000 级别
_04_ResizeLoopQueue 循环队列[数组优化] 花费的时间：0.007567083
_05_UpLinkedListQueue 队列[链表优化] 花费的时间：0.006413417
// 1000000 百万级别
_04_ResizeLoopQueue 循环队列[数组优化] 花费的时间：0.060685333
_05_UpLinkedListQueue 队列[链表优化] 花费的时间：0.171456542
// 10000000 千万级别
_04_ResizeLoopQueue 循环队列[数组优化] 花费的时间：1.8152375
_05_UpLinkedListQueue 队列[链表优化] 花费的时间：2.229586
```

可以在数据量比较小的时候，循环队列，也就是**链表是优于数组**的。在百万级别及以上的时候，**数组是优于链表**的。这是为什么呢？因为数组需要扩容缩容，在小的时候很难体现出优势，需要不断的扩容缩容。但是越来越大的时候，链表需要新增指向节点的指针，这就拉胯了。

## 6. 双端队列

什么是双端队列？以前将的都是一个头负责出来，一个头负责出去。双端队列就是既可以出也可以入。

那是如何实现的呢？

### 双向链表实现

这里主要用到了双向链表，这里也没有讲解，是我看 ChatGPT 结合我自己画图来实现。

对于双端队列而言，可以选择使用双向链表来实现。双向链表的特点是可以从**头部和尾部都进行插入和删除**操作，因此非常适合实现双端队列的需求。通过双向链表，可以在**常数时间内执行头部和尾部的插入和删除**操作。

```java
package com.chi.line.queue;

import java.util.NoSuchElementException;

/**
 * 使用双向链表实现双端队列
 */
public class _06_DoubleLinkedDeque<T> {
    private class Node<T> {
        public Node prev;
        public Node next;
        private T e;

        public Node(T e) {
            this.e = e;
        }
    }

    // 作为一个双端队列 初始化头尾size
    Node<T> head;
    Node<T> tail;
    int size;

    public _06_DoubleLinkedDeque() {
        head = null;
        tail = null;
        size = 0;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    public int getSize() {
        return size;
    }

    // 插入头 时间复杂度O(1)
    public void addFirst(T e) {
        Node newNode = new Node(e);
        // 如果是空的
        if (isEmpty()) {
            head = newNode;
            tail = newNode;
        } else {
            newNode.next = head;
            head.prev = newNode;
            head = newNode;
        }
        size++;
    }

    // 插入尾巴 时间复杂度O(1)
    public void addLast(T e) {
        Node newNode = new Node(e);
        if (isEmpty()) {
            head = newNode;
            tail = newNode;
        } else {
            // 直接画图最清晰
            newNode.prev = tail;
            tail.next = newNode;
            tail = newNode;
        }
        size++;
    }

    // 删除头节点 时间复杂度O(1)
    public T removeFirst() {
        if (isEmpty()) throw new RuntimeException("deque is empty");
        Node<T> delNode = head;
        // 说明此时只有1个元素
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            // 这里理解起来可能会有困难
            head = head.next;
            head.prev = null;
        }
        size--;
        return delNode.e;
    }

    public T removeLast() {
        if (isEmpty()) throw new RuntimeException("deque is empty");
        Node<T> delNode = head;
        // 说明此时只有1个元素
        if (head == tail) {
            head = null;
            tail = null;
        } else {
            // 画图 双向链表图
            tail = tail.prev;
            tail.next = null;
        }
        size--;
        return delNode.e;
    }

    public T getFirst() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        return head.e;
    }

    public T getLast() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        return tail.e;
    }
}

```

### 循环数组实现

这个也是参考 ChatGPT 直接写出来的，使用了循环数组用来实现的。

```java
package com.chi.line.queue;

import java.util.NoSuchElementException;

public class _07_ArrayDeque<T> {
    private static final int DEFAULT_CAPACITY = 10;
    private T[] array;
    private int size;
    private int front;
    private int rear;

    public _07_ArrayDeque() {
        // 初始化
        array = (T[]) new Object[DEFAULT_CAPACITY];
        size = 0;
        front = 0;
        rear = 0;
    }

    public int size() {
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    public void addFirst(T element) {
        if (size == array.length) {
            resizeArray();
        }
        // 这里使用了循环
        front = (front - 1 + array.length) % array.length;
        array[front] = element;
        size++;
    }

    public void addLast(T element) {
        if (size == array.length) {
            resizeArray();
        }
        array[rear] = element;
        rear = (rear + 1) % array.length;
        size++;
    }

    public T removeFirst() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        T removed = array[front];
        array[front] = null;
        front = (front + 1) % array.length;
        size--;
        return removed;
    }

    public T removeLast() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        rear = (rear - 1 + array.length) % array.length;
        T removed = array[rear];
        array[rear] = null;
        size--;
        return removed;
    }

    public T getFirst() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        return array[front];
    }

    public T getLast() {
        if (isEmpty()) {
            throw new NoSuchElementException("Deque is empty");
        }
        return array[(rear - 1 + array.length) % array.length];
    }

    private void resizeArray() {
        T[] newArray = (T[]) new Object[array.length * 2];
        for (int i = 0; i < size; i++) {
            newArray[i] = array[(front + i) % array.length];
        }
        array = newArray;
        front = 0;
        rear = size;
    }
}

```

> 这个循环数组有点难。如果先看不懂，那么就是你循环数组这个没学好。

## 7. 队列容量

![image-20230601161045196](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601161045196.png)

那怎么实现有容量的呢？其实只要在代码的时候加上一个判断就好，超过直接报错。

## 8. Java 里的队列

![image-20230601173952221](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601173952221.png)

- Queue
  - Deque
    - ArrayDeque
    - LinkedList

差不多就是上面的感觉。

首先 Java 里是有写好的队列的，而且是双端队列。Deque。而且这个双端队列还提供了 Stack 的接口。

```
1. Stack 是基于 java.util.Vector 实现的， java.util.Vector 底层也是数组，但是它的每个方法都加了synchronized 关键字，也就是在多线程环境下，Stack 的操作性能不太好

2.JDK 官方更加的推荐使用 Deque 双端队列来实现栈的功能，如下代码： import java.util.Deque;
```

```java
// 使用数组实现
import java.util.ArrayDeque;

Deque<Integer> stack = new ArrayDeque<>0；
stack.push (2)；
stack.push (4)；
stack.push(3)；

system.out.println(stack.peeko); // 3
system.out.println(stack.popo); // 3
system.out.printin (stack.isEmptyO); // false

// 使用链表实现

import java.util.LinkedList;

Deque<Integer> stack =new LinkedListO；
stack.push (2)；
stack.push (4)；
stack.push (3)；
system.out.println (stack .peeko); // 3
system.out.println(stack.popo); // 3
system.out.println (stack .isEmptyo); // false
```

Java 里的 Stack → 多线程。所以单线程 不建议用 因为这个是线程安全的

Java 里的 Deque → 因为这个实现了栈，所以栈能用的这个都能用。反而你用这个也能实现和栈一样的操作。

## [剑指 Offer 09. 用两个栈实现队列](https://leetcode.cn/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

```
用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )

示例 1：
输入：
["CQueue","appendTail","deleteHead","deleteHead","deleteHead"]
[[],[3],[],[],[]]
输出：[null,null,3,-1,-1]
示例 2：
输入：
["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]
[[],[],[5],[2],[],[]]
输出：[null,-1,null,null,5,2]
提示：

1 <= values <= 10000
最多会对 appendTail、deleteHead 进行 10000 次调用
```

### 思路一

就是下面的图，每一次

![image-20230601175825717](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601175825717.png)

直接代码实现

```java
class CQueue {
    private Stack<Integer> stack1;
    private Stack<Integer> stack2;

    public CQueue() {
        this.stack1 = new Stack<>();
        this.stack2 = new Stack<>();
    }

    public void appendTail(int value) {
        // 保证stack2里面的全部都加进去stack1里了
        // 目的是为了保证最后进来的排在后面
        while(!stack2.isEmpty()){
            stack1.push(stack2.pop());
        }
        stack1.push(value);
    }

    public int deleteHead() {
        // 保证stack1里面的全部都加进去了stack2里面
        while(!stack1.isEmpty()) {
            stack2.push(stack1.pop());
        }
        if(stack2.isEmpty()) return -1;
        return stack2.pop();
    }
}
```

### 思路二

下面实现一个另一个

![image-20230601232934447](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601232934447.png)

这样即使你现在放的是 10，接下来在放 6,9,5 等等也是没问题的。因为一旦你 deleteHead，你会发现还是从 7 开始，并不影响。

所以添加这个操作，是没必要保证 stack 清空的。

代码实现如下

```java
package com.chi.line.queue;

import java.util.Stack;

class CQueue {
    private Stack<Integer> stack1;
    private Stack<Integer> stack2;

    public CQueue() {
        this.stack1 = new Stack<>();
        this.stack2 = new Stack<>();
    }

    // 时间复杂度O(1)
    public void appendTail(int value) {
        stack1.push(value);
    }

    // 时间复杂度O(n)
    public int deleteHead() {
        // 这个时候就要判断 如果stack2为空，那么说明你还是要把stack1所有元素都加进去stack2 这样才能出来
        if(stack2.isEmpty()) {
            while (!stack1.isEmpty()) stack2.push(stack1.pop());
        }
        if(stack2.isEmpty()) return -1;
        return stack2.pop();
    }
}

```

顺便说一下，LinkedList 性能更好

```java
class CQueue {
    LinkedList<Integer> stack1, stack2;

    public CQueue() {
        stack1 = new LinkedList<>();
        stack2 = new LinkedList<>();
    }

    public void appendTail(int value) {
        stack1.addLast(value);
    }
    // 删除需要判断以下3情况
    // ① stack2为空，那么需要把1的全部给了2之后弹出
    // ② stack2不为空，那么直接弹出
    // ③ 在把1全部给了2之后还依然为空，证明2都为空 直接-1
    public int deleteHead() {
        if(!stack2.isEmpty()) return stack2.removeLast();
        if(stack1.isEmpty()) return -1; // 其实进行到这里证明1和2都已经是空的了
        while(!stack1.isEmpty()) {
            stack2.addLast(stack1.removeLast());
        }
        return stack2.removeLast();
    }
}
```
