# 双指针

## 1. 前置知识

数组

![image-20230601234128041](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601234128041.png)

交换数组的 2 个位置。

![image-20230601234306841](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230601234306841.png)

> 接下来就具体用题目来讲解双指针的实际运用。

## 2. [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

```
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。

示例 1:
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
示例 2:
输入: nums = [0]
输出: [0]

提示:
1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1
 
进阶：你能尽量减少完成的操作次数吗？
```

### 暴力解法

这一题首先可以用到暴力解法。

- 初始化全是 0 的新数组
- 一个个遍历，遇到了就添加到新数组
- j++
- 然后一直 i 走完

![image-20230602152946155](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602152946155.png)

下面直接代码实现

```java
// 空间复杂度O(n)
// 时间复杂度O(n)
class Solution {
    public void moveZeroes(int[] nums) {
        // 如果为空 或者长度哦度
        // 此题 不需要判断 if(nums == null || nums.length == 0) return;
        // 初始化新数组
        int[] temp = new int[nums.length];
        // 定义一个j 用来挪动新数组
        int j = 0;
      	// 时间复杂度O(n)
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] != 0){
                temp[j] = nums[i];
                j++;
            }
        }
				 // 时间复杂度O(n) 2个就是O(2n) 根据加法法则所以最后整体O(n)
        // 因为这一题要返回原数组 所以要赋值过去
        for(int i = 0; i < temp.length; i++) {
            nums[i] = temp[i];
        }
    }
}
```

### 快慢指针-交换

无论怎么样都需要全部遍历一遍的，所以在时间上是没有办法摆脱 n 的复杂度的，但是在空间上却可以。详情看下面。

![image-20230602155330514](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602155330514.png)

```java
// 稍微进行优化
  public void moveZeroes3(int[] nums){
      if(nums == null || nums.length == 0) return;
      int j = 0;
      for (int i = 0; i < nums.length; i++) {
          if(nums[i] != 0) {
              // 这里主要是将指向i和j的元素进行交换
              int temp = nums[i];
              nums[i] = nums[j];
              nums[j] = temp;
              j++; // 注意一定不能忘记这里需要++
          }
      }
      return;
  }
```

> 这里主要使用了 **双指针+原地算法** 双指针的目的就是为了记录不为 0 的下一个 index。这样便于找到。其实就是多存储了个信息。
>
> 因为一个指针走的快，一个指针走的慢。所以可以把 j 叫走 slow。i 叫做 fast。

所以代码优化之后就是

```java
public void moveZeroes3(int[] nums){
        if(nums == null || nums.length == 0) return;
        int slow = 0;
        for (int fast = 0; fast < nums.length; fast++) {
            if(nums[fast] != 0) {
                // 这里主要是将指向i和j的元素进行交换
                int temp = nums[fast];
                nums[fast] = nums[slow];
                nums[slow] = temp;
                slow++; // 注意一定不能忘记这里需要++
            }
        }
        return;
    }
```

另外如果交换次数每次都进行交换，实在太麻烦了。如果当你的 fast 和 slow 指向的元素是相等的话，其实根本没必要进行交换。

![image-20230602160200392](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602160200392.png)

不用交换的小优化代码如下

```java
// 稍微进行优化
    public void moveZeroes3(int[] nums) {
        if (nums == null || nums.length == 0) return;
        int slow = 0;
        for (int fast = 0; fast < nums.length; fast++) {
            if (nums[fast] != 0) {
                // 不相等才交换
                if (nums[fast] != nums[slow]) {
                    // 这里主要是将指向i和j的元素进行交换
                    int temp = nums[fast];
                    nums[fast] = nums[slow];
                    nums[slow] = temp;
                }
                slow++; // 注意一定不能忘记这里需要++
            }
        }
        return;
    }
```

### 快慢指针 -不用交换(直接赋值)

![image-20230602161040736](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602161040736.png)

```java
// 直接赋值不交换
public void moveZeroes4(int[] nums){
    int slow = 0;
    for (int fast = 0; fast < nums.length; fast++) {
        if(nums[fast] != 0) {
            // 这里直接赋值
            nums[slow] = nums[fast];
            slow++;
        }
    }
    // 剩余的记得归零
    for (; slow < nums.length; slow++) {
        nums[slow] = 0;
    }
}
```

> 以上就是全部的解法。最优解就是最后一个不用交换，直接赋值。
>
> 这里主要用到了 双指针 ，所谓的双指针，就是多记录了一个情报而已。
>
> 而且由于一个走的快，一个走的慢。所以也叫快慢指针。

## 3. [344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

```
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

示例 1：
输入：s = ["h","e","l","l","o"]
输出：["o","l","l","e","h"]
示例 2：
输入：s = ["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
 
提示：
1 <= s.length <= 105
s[i] 都是 ASCII 码表中的可打印字符
```

这一题其实用暴力解法很简单

### 暴力解法

- 将字符串转换 → 字符串数组
- 翻转就行。

![image-20230602163406733](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602163406733.png)

```java
class Solution {
    public void reverseString(char[] s) {
        char[] temp = new char[s.length];
        // 初始化指针
        int j = s.length - 1;
        for (int i = 0; i < s.length; i++) {
            temp[j] = s[i];
            // 用完记得--
            j--;
        }

        for(int i = 0; i < s.length; i++) {
            s[i] = temp[i];
        }
    }
}
```

### 对撞指针

![image-20230602165507357](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602165507357.png)

```java
// 对撞指针
public void reverseString2(char[] s) {
    int j = s.length - 1; // 后面的j
    int i = 0; // 前面的i
    // 这里i=j的情况下 是不用交换的 只有i<j说明还没有交换完
    while (i < j) {
        char temp = s[i];
        s[i] = s[j];
        s[j] = temp;
        i++;
        j--;
    }
}
```

> 这种一个在前 一个在后 慢慢

## 总结

基本上双指针，这里都只针对数组。但其实不只是数组才有双指针。只是线性结构好去理解双指针罢了。

![image-20230602170334689](https://raw.githubusercontent.com/chihokyo/image_host/develop/image-20230602170334689.png)
